# pickframe

./: .gitignore  ci.yml  create-database.sql  docker-compose.dcproj  docker-compose.yml  launchSettings.json  pickframe.sln  sonar.cmd
.github/: ci.yml
.github/workflows/: ci.yml
1. Presentation/API/: API.csproj  Program.cs  appsettings.Development.json
1. Presentation/API/Controllers/: VideoController.cs
1. Presentation/API/Properties/: launchSettings.json
2. Core/Application/Services/: IStorageService.cs
2. Core/Application/UseCases/CreateProcess/: CreateProcessHandler.cs
2. Core/Application/UseCases/GetFrames/: GetFramesHandler.cs  GetFramesMapper.cs  GetFramesResponse.cs
2. Core/Application/UseCases/UploadVideo/: UploadVideoHandler.cs  UploadVideoRequest.cs
2. Core/Domain/Entities/Process/: IProcessRepository.cs  ProcessStatusEnum.cs
2. Core/Domain/Notification/: Erro.cs  Notification.cs
3. Infrastructure/AmazonS3/: AmazonS3.csproj  AmazonS3Service.cs
3. Infrastructure/Kafka/: BackgroundService.cs  Consumer.cs  Kafka.csproj
3. Infrastructure/Postgresql/: DbSession.cs  Postgresql.csproj
3. Infrastructure/Postgresql/Repositories/: ProcessRepository.cs
Core/Application/: Application.csproj
Core/Application/Exceptions/: ProcessNotFoundException.cs
Core/Application/Services/: IEmailService.cs  IEnqueuService.cs  IStorageService.cs  IVideoProcessorService.cs
Core/Application/UseCases/CreateProcess/: CreateProcessHandler.cs  CreateProcessRequest.cs  CreateProcessResponse.cs
Core/Application/UseCases/GetFrames/: GetFramesHandler.cs  GetFramesRequest.cs  GetFramesResponse.cs
Core/Application/UseCases/GetStatus/: GetStatusHandler.cs  GetStatusRequest.cs  GetStatusResponse.cs
Core/Application/UseCases/UploadVideo/: UploadVideoHandler.cs  UploadVideoResponse.cs
Core/Domain/Entities/: IEntity.cs
Core/Domain/Entities/Process/: IProcessRepository.cs  Process.cs  ProcessStatusEnum.cs
Core/Domain/Notification/: Erro.cs  Notification.cs
Infrastructure/AmazonS3/: AmazonS3.csproj  AmazonS3Service.cs
Infrastructure/Database/: Database.csproj  DatabaseContext.cs  DependenceInjection.cs
Infrastructure/Database/Migrations/: 20250202164154_NewMigration.Designer.cs  20250202164154_NewMigration.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Database/Repositories/: ProcessRepository.cs
Infrastructure/FFMpeg/: FFMpeg.csproj  FFMpegProcessor.cs
Infrastructure/Kafka/: BackgroundService.cs  Consumer.cs  Kafka.csproj  Producer.cs
Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Presentation/API/Controllers/: PickframeController.cs
Presentation/API/Properties/: launchSettings.json
Tests/Tests/: Tests.csproj
Tests/Tests/Builders/: CreateProcessRequestBuilder.cs  GetStatusRequestBuilder.cs  ProcessRepositoryBuilder.cs  StorageServiceBuilder.cs  UploadVideoRequestBuilder.cs  VideoTestBuilder.cs
Tests/Tests/UseCases/: CreateProcessTest.cs  GetFramesTest.cs  GetStatusTest.cs  UploadVideoTest.cs
